// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vk-ascii-art {
    background-color: #000;
    color: #efe;
}

.message {
    background-color: #000;
    color: #efe;
}
